<resources>
    <string name="app_name">Examen Coppel</string>

    <!-- Strings related to login -->
    <string name="prompt_user">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="error_field_required">Este campo es requerido</string>


    <!-- Strings related to Navigation -->
    <string name="navbtn_list_products">Listado de productos</string>
    <string name="navbtn_add_products">Agregar producto</string>
    <string name="navbtn_del_products">Eliminar producto</string>

    <!-- Strings related to List of Product -->
    <string name="list_product_title">Listado de productos</string>

    <!-- Strings related to Add Product -->
    <string name="add_product_title">Agregar producto</string>
    <string name="prompt_product_name">Nombre</string>
    <string name="prompt_product_description">Descripcion</string>
    <string name="prompt_product_image">Tomar foto</string>


    <!-- Strings related to delete of Product -->
    <string name="delete_product_title">Eliminar producto</string>
    <string name="delete_product_btn">Eliminar producto</string>


</resources>
